dist: xenial

language: cpp

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y pkg-config python3 python3-dev python python-dev mono-devel mono-mcs mono-tools-devel php-dev g++ make binutils build-essential fakeroot debhelper automake autoconf libtool swig re2c zip zlib1g zlib1g-dev libxml2-utils transfig texlive-a4wide texlive-times texlive-courier texlive-ulem texlive-epstopdf-bin texlive-latex groff


script: autoreconf -i && ./configure && make && make test && make dist && ./build-deb.sh

compiler: gcc
